# clearing-house-model

./: README.md  pom.xml
src/main/java/it/eng/idsa/clearinghouse/model/: Body.java  LogNotification.java
src/test/java/it/eng/: AppTest.java
